Register/UserControls/KategoriakUC.xaml

<UserControl x:Class="Register.KategoriakUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Register.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl.Resources>
        <ResourceDictionary Source="Style.xaml"/>
    </ContentControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
            <RowDefinition Height="0.33*"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Style="{StaticResource bt}" Grid.Column="0" Grid.Row="0" Click="btnSorok" Background="#FFB5B5B5" FontSize="36" FontFamily="Lato Semibold">Sörök</Button>
        <Button Style="{StaticResource bt}" Grid.Column="1" Grid.Row="0" Click="btnBorok" Background="#FFB5B5B5" FontSize="36" FontFamily="Lato Semibold">Borok</Button>
        <Button Style="{StaticResource bt}" Grid.Column="2" Grid.Row="0" Click="btnRoviditalok" Background="#FFB5B5B5" FontSize="36" FontFamily="Lato Semibold">Röviditalok</Button>
        <Button Style="{StaticResource bt}" Grid.Column="3" Grid.Row="0" Click="btnRum" Background="#FFB5B5B5" FontSize="36" FontFamily="Lato Semibold">Rum</Button>
        <Button Style="{StaticResource bt}" Grid.Column="0" Grid.Row="1" Click="btnWhisky" Background="#FFB5B5B5" FontSize="36" FontFamily="Lato Semibold">Whisky</Button>
        <Button Style="{StaticResource bt}" Grid.Column="1" Grid.Row="1" Click="btnKoktelok" Background="#FFB5B5B5" FontSize="36" FontFamily="Lato Semibold">Koktélok</Button>
        <Button Style="{StaticResource bt}" Grid.Column="2" Grid.Row="1" Click="btnFroccsok" Background="#FFB5B5B5" FontSize="36" FontFamily="Lato Semibold">Fröccsök</Button>
        <Button Style="{StaticResource bt}" Grid.Column="3" Grid.Row="1" Click="btnUditok" Background="#FFB5B5B5" FontSize="36" FontFamily="Lato Semibold">Üdítők</Button>
        <Button Style="{StaticResource bt}" Grid.Column="0" Grid.Row="2" Click="btnEtelek" Background="#FFB5B5B5" FontSize="36" FontFamily="Lato Semibold">Ételek</Button>

    </Grid>
</UserControl>
