Register/UserControls/NyitasZarasUC.xaml

<UserControl x:Class="Register.UserControls.NyitasZarasUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Register.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#d6ebf2">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0">
            <TextBlock x:Name="tbAktivNap" HorizontalAlignment="Center" FontSize="72"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Nyitást végző alkalmazott:" HorizontalAlignment="Center"/>
            <ComboBox x:Name="lbProfilok" HorizontalAlignment="Center" Width="250" Margin="0,0,0,20" SelectionChanged="lbProfilok_SelectionChanged"/>
            <Label Content="Nyitáskor kasszában lévő összeg:" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbNyitoosszeg" Width="238" HorizontalAlignment="Center" Margin="0,0,0,20" Height="30" FontSize="18" TextChanged="tbNyitoosszeg_TextChanged"/>
            <Button Content="Nyitás" Width="180" Click="btnNyitas" Height="40"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Zárást végző alkalmazott:" HorizontalAlignment="Center"/>
            <ComboBox x:Name="lbProfilokZaras" HorizontalAlignment="Center" Width="250" Margin="0,0,0,20"/>
            <Label Content="Záráskor kasszában lévő összeg:" HorizontalAlignment="Center"/>
            <TextBox x:Name="tbZaroOsszeg" Width="238" HorizontalAlignment="Center" Margin="0,0,0,20" Height="30" FontSize="18"/>
            <Button Content="Zárás" Width="180" Click="btnZaras" Height="40"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" >
            <Button Content="Kilépés" Foreground="White" Background="#FF690000" FontSize="20" FontFamily="Bahnschrift SemiBold" Click="btnExit" BorderThickness="3,3,3,3" BorderBrush="#FF272727" Padding="30,1,30,1" HorizontalAlignment="Left" HorizontalContentAlignment="Right"/>
        </StackPanel>

    </Grid>
</UserControl>
