Register/UserControls/SzamlakUC.xaml

<UserControl x:Class="Register.UserControls.SzamlakUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Register.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="lbLista">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="#FFA3C4F1">
                        <StackPanel>
                            <TextBlock Text="Név: " FontSize="18" Margin="10,10,20,10"/>
                            <TextBlock Text="Végösszeg: " FontSize="18" Margin="10,10,20,10"/>

                        </StackPanel>
                        <StackPanel>
                            <TextBlock Text="{Binding Nev}" Margin="10,10,10,10" FontSize="18"/>
                            <TextBlock Text="{Binding Vegosszeg}" Margin="10,10,10,10" FontSize="18"/>
                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Popup Name="popup" IsOpen="False" StaysOpen="False" Placement="Center">
            <StackPanel Width="1000" Height="2500" Background="#FF7C90A0">
                <TextBlock Text="Név:" Width="100" Margin="0,50,0,20" VerticalAlignment="Center" FontSize="40" HorizontalAlignment="Center"/>
                <TextBox x:Name="tbNev" Width="400" Height="50"  FontSize="30" Margin="0,0,0,20"/>
                <Button Click="btnUjSzamlaVegleg" Width="200" Height="40" Content="Hozzáadás"/>
            </StackPanel>

        </Popup>
        <Button Content="Új számla" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="100" Click="btnUjSzamla" Height="37" FontSize="18"/>
        <Button Content="Számla bővítése" HorizontalAlignment="Left" Margin="119,0,0,9" VerticalAlignment="Bottom" Width="163" Click="btnBovites" Height="37" FontSize="18"/>
        <Button Content="Számla fizetése" HorizontalAlignment="Left" Margin="301,0,0,9" VerticalAlignment="Bottom" Width="158" Click="btnFizetes" Background="#FF47BB5B" Height="37" FontSize="18" FontWeight="Bold"/>
        <Button Content="Vissza" HorizontalAlignment="Left" Margin="659,0,0,10" VerticalAlignment="Bottom" Width="115" Click="btnVissza" Height="52" FontWeight="Bold" FontSize="18"/>
    </Grid>
</UserControl>
