Register/UserControls/TermekFelveszUC.xaml

<UserControl x:Class="Register.UserControls.TermekFelveszUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Register.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#d6ebf2">
        <StackPanel x:Name="spTeljes" Margin="0,52,0,0">
            <StackPanel Width="444" HorizontalAlignment="Center" Height="339">
                <Label Content="Termék neve" HorizontalAlignment="Center" FontWeight="Bold" />
                <TextBox x:Name="tbUjNev" Margin="0,0,0,15" Padding="0,0,0,10"/>
                <Label Content="Termék ára" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="tbUjAr" Margin="0,0,0,15" Padding="0,0,0,10"/>
                <Label Content="Készlet db" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="tbUjKeszlet" Padding="0,0,0,10" Margin="0,0,0,15"/>
                <Label Content="Kategória" HorizontalAlignment="Center" FontWeight="Bold"/>

                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="cbUjKategoria" Width="444"/>
                </StackPanel>
                <Button Content="Termék felvétele" Click="btnTermekFelvetel" Width="217" Padding="1,1,1,1" UseLayoutRounding="False" Margin="0,15,0,0" Height="36"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom" Width="444">
                <Button Content="Kilépés" Click="btnExit" Width="156" Margin="0,0,0,20" Height="24"/>
            </StackPanel>
        </StackPanel>
        <Popup Width="2000" Height="5000" Name="popup" IsOpen="False" StaysOpen="False" Placement="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,400,0,0">
            <StackPanel Width="Auto" Height="5000" Background="#d6ebf2" Margin="0,20,0,0">
                <TextBlock Text="Jelentkezz be a művelethez!" Height="50" Width="1000" Margin="0,50,0,20" HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Text="Dolgozó" Height="70" Width="1000" Margin="0,50,0,20" HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center" TextAlignment="Center"/>

                <ComboBox x:Name="lbProfilok" HorizontalAlignment="Center" Width="300" Height="30" Margin="0,0,0,20" VerticalAlignment="Center"/>
                <TextBlock Text="Jelszó" Height="50" Width="700" Margin="0,50,0,20" HorizontalAlignment="Center" FontSize="40" VerticalAlignment="Center" TextAlignment="Center"/>
                <PasswordBox x:Name="tbJelszo" Margin="0,0,0,20" Width="300" Height="40" VerticalAlignment="Center"  FontSize="30" PasswordChar="*"/>
                <Button Click="btnBejelentkezes" Content="Bejelentkezés" Width="200" Height="70" VerticalAlignment="Center" FontSize="18" FontFamily="Arial Black" Margin="0,10,0,0"/>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
